# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A ppx for compile-time-optional logging"
description: "A longer description"
maintainer: ["Brian Ward"]
authors: ["Brian Ward"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/WardBrian/togglelog"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/WardBrian/togglelog/issues"
depends: [
  "ocaml" {>= "4.12.0"}
  "dune" {>= "3.6"}
  "ppxlib" {>= "0.22"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/WardBrian/togglelog.git"
